
body {
    background: #cbdcf6;
}

a:link { 
    color: #6c96c6;
    text-decoration: none;
}

a:visited { 
    color: #6c96c6;
    text-decoration: none;
}

p {
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
  }
  
#menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 66px;
    background: #1e2e3d;
}

#menubar a:link {
    color: #95B4DE;
    text-decoration: none;
}
  
#menubar nav ul li a:hover {
    color: white;
    text-decoration: none;
}   

#menubar a:visited {
  color: #95B4DE;
  text-decoration: none;
}   

#name {
  font-family: 'Mr Dafoe', 'Muli', sans-serif;
  color: white;
  font-size: 38px;
  margin: 0 0 0 100px;
}

nav > ul {
    width: 280px;
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #95B4DE;
    margin: 0 60px 0 0;
  }
  
  nav > ul > li { 
    display: inline-block;
    padding-right: 15px;
  }
  
  nav > ul > li:first-child {
    padding-left: 0;
  }
  
  nav > ul > li::after {
    padding-left: 15px;
    content: ' | '
  }
  
  nav > ul > li:last-child::after {
    content: '';
  }
  
  nav > ul > li a {
    text-decoration: none;
  }
  
#menutext  {
    position: relative;
    width: 960px;
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #95B4DE;
    text-align: right;
    right: -60px;
    margin: 0 auto;
    bottom: 13px;
    text-decoration: none;
}
/* ORIGINAL WRAPPER MOVED TO STICKY FOOTER 

.wrapper {
    width: 960px;
    background-color: white;
    padding: 50px 70px 50px 70px;
    margin: 40px auto 88px auto;
}

*/

aside {
    background-color: white;
    width: 310px;
    height: 380px;
    float: right;
  }
  
main {
    background-color: white;
    width: 450px;
    height: 380px;
}

h1 {
    font-size: 48px;
    font-family: 'Muli', sans-serif;
    font-weight: 700;
    line-height: 48px;
    padding-bottom: 0px;
    letter-spacing: -1px;
    color: #1e2e3d;
}

h2 {
    font-size: 16px;
    line-height: 25px;
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 10px 0 30px 0;
    color: #6c96c6;
}

#headshot {
    padding-top: 6px;
    width: 310px;
}

#footertext {
    position: relative;
    color: #fff;
    font-family: 'Muli', sans-serif;
    font-size: 11px;
    width: 960px;
    margin: 0 auto;
    left: -60px;
    top: 18px;
}

/* STICKY FOOTER */
html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  width: 960px;
  background-color: white;
  padding: 50px 70px 50px 70px;
  margin: 40px auto 88px auto;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -50px;
}

.footer {
  height: 50px;
  background-color: #1e2e3d;
  border-top: 4px solid #95B4DE;
}

.push {
  height: 50px;
}

/* END STICKY FOOTER */

.clearfix::after {
    content: " ";
    display: block;
    clear: both;
}

  *, *::after, *::before {
    box-sizing: border-box;
}

.form {
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    color: #1e2e3d;
}

input[type=text] {
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #1e2e3d;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #cbdcf6;
    border-radius: 4px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #1e2e3d;
    font-family: 'Muli', sans-serif;
    font-size: 13px;
    font-weight: 300;
    border: none;
    color: white;
    padding: 10px 22px 12px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 15px;
}

.gridcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #white;
}

.griditem1 {
    position: relative;
    width: 250px;
    height: 250px;
    grid-column: 1 / 2;
}

.griditem2 {
  position: relative;
  width: 250px;
  height: 250px;
  grid-column: 2 / 3;
}

.griditem3 {
  position: relative;
  width: 250px;
  height: 250px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.griditem4 {
  position: relative;
  width: 250px;
  height: 250px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.griditem5  {
  position: relative;
  width: 250px;
  height: 250px;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.griditem6  {
  position: relative;
  width: 250px;
  height: 250px;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.portfoliotext {
    background: #1e2e3d;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    padding: 10px 0 10px 0;
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
}

/* RESPONSIVE */

/* Below 1160 */

@media screen and (max-width: 1160px) {
  
  .wrapper {
    width: 90%;
  }
  
  #name {
    margin: 0 0 0 60px;
  }

  nav > ul {
    margin: 0 10px 0 0;
  }

  aside {
    background-color: white;
    padding-left: 60px;
    width: 40%;
    height: 380px;
    float: right;
  }

  #headshot {
    float: right;
    width: 100%;
}

  
  main {
      background-color: white;
      width: 60%;
      height: 380px;
      float: left;
  }

}

/* Below 768 */

@media screen and (max-width: 768px) {
  
  .wrapper {
    width: 88%;
    background: yellow;
    padding: 40px 50px 40px 50px;

  }

  #name {
    margin: 0 0 0 60px;
  }

  aside {
    background-color: white;
    height: auto;
    width: 100%;
    margin: 0 0 20px 0;
    padding-left: 0;
  }

  #headshot {
    width: 100%;
    padding-top: 0;
  }

  main {
    background-color: white;
    width: 100%;
  }

}

/* Below 640 */

@media screen and (max-width: 640px) {

  #name {
    margin: 0 0 0 40px;
  }

}